{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YashGupta018/E-Commerce.git"
  },
  "author": "Yash Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashGupta018/E-Commerce/issues"
  },
  "homepage": "https://github.com/YashGupta018/E-Commerce#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
